kinect-kamehameha 更新履歴

* 2013/1/13 V1.0b

  * エネルギー波が出ない問題(Issue #2)を修正
  * OpenNI2(Beta)版とLinux版を追加

* 2012/4/28 V1.0a

  * Kienct SDK版を追加
  * [R]キーでプレイヤー交代を完全にサポート
  * PSIポーズが不要となったため、キャリブレーション中の体の光り方を変更

* 2011/9/18 V0.1e

  * [ENTER]キーでフルスクリーンになるようにした
  * ウィンドウサイズ変更時にアスペクト比を維持するようにした

* 2011/5/30 V0.1d

  * 画面反転モードをデフォルトONにした
  * [R]キーでプレイヤーをリセットできるようにした(プレイヤー交代に便利)
  * 元気玉の実験

* 2011/5/30 V0.1c

  * パーティーモードを追加 ([P]キーを押してこのモードにすると簡単に撃てます)
  * キャリブレーション中に体が光るようにした

* 2011/2/2 V0.1b

  * mirrorモードで髪の毛が出ないバグを修正
  * 髪の毛の金色を濃くした

* 2011/1/31 V0.1a

  * ついに公開！

